@import url('https://fonts.googleapis.com/css?family=Raleway:900')

$n: 10

body
	font-family: 'Raleway', sans-serif
	background: crimson
	height: 100vh
	overflow: hidden

marquee
	position: absolute
	top: 50%
	right: 0
	z-index: 10
	color: white
	font-size: 14px
	transform: translatex(49%) rotatez(90deg)
	
.hero-banner
	display: grid
	grid-template-columns: 30vw auto

.hero-banner-wrapper
	display: flex
	flex-direction: column
	align-items: flex-start
	position: relative
	z-index: 1

.hero-banner-media
	max-width: 100%
	width: 100%
	display: block
	height: 100vh
	position: relative
	text-align: center
	padding: 20px 0
	box-sizing: border-box

.hero-btn
	width: 80px
	height: 80px
	border-radius: 50%
	background: yellow
	position: absolute
	bottom: 50px
	right: 50px
	z-index: 2
	cursor: crosshair
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.hero-banner-media--img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-position: center 70%
	background-size: cover
	mix-blend-mode: screen
	&:first-child
		animation: animationGlitch 10s infinite step-end
	&:last-child
		animation: animationGlitch-2 10s infinite step-end
		mix-blend-mode: multiply
	
.hero-banner-title
	display: flex
	align-items: center
	height: calc((100vh / #{$n}) - 4px)
	box-sizing: border-box
	margin: 2px 0
	padding: 0 30px
	color: white
	font-weight: bold
	overflow: hidden
	position: relative
	letter-spacing: -10px
	@for $i from 1 through $n
		&:nth-child(#{$i})
			transform: translateX(random(15) - 5 * 1vw)
			animation-delay: random(3) * ($i / 10) * 1s
			font-size: random(15) +11vh

@keyframes animationGlitch
	0%
		clip: rect(438px, 9999px, 459px, 0)
		
	@for $i from 1 to 50
		$value: $i * 2 - 1
		#{$value}%
			clip: rect(random(80) * 1vh, 100vw, random(459) *1vh, 0)
			left: random(5) * 1px

@keyframes animationGlitch-2
	0%
		clip: rect(43vh, 70vw, 34vh, 0)
	@for $i from 1 to 50
		$value: $i * 2 - 1
		#{$value}%
			clip: rect(0vh, 100vw, random(80) *1vh, 0)
			left: random(8) - 8 * 1px

